<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FA77BECD-2232-4A32-A2A1-59A1675D8391}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\Users\Lux\Desktop\"/>
				<Property Name="Event Action List\{0AA25C0B-F785-421D-900C-3EB24DFD8492}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12ABD195-A886-457D-B43A-5F0341E394D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B367D33-B170-4F93-90E4-D41A65ABEF3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AF0523F-DB86-4FD6-B089-9E5538230611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63B094ED-8E4A-4551-BB90-9E2681F551AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{92D244ED-0F65-4565-829E-613E6C5AA813}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{995FF5DE-ED33-4D8A-B0F4-6A4D866E6CED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A076E1D0-D4AE-47BC-9E34-CCECD15E4BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B63FC6F4-344C-48F8-AC60-77D3D4618D53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3F34856-89EE-4529-B5D7-CC66AF234B66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="pT5bGCRDb0qpg8x4vc0wkQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="cMfsJ71upECdZk+KmEfIuQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="S+yD3svnrkiGm5nse1wUJwF8DI7/////mSECueHCbUuw7eTXU8O1BwF8DI7/////"/>
				<Property Name="Interactive Music\x64_{05BF3A52-B3F6-4277-BBE4-4FEAB1930161} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2O3wOXw/QBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{211272D6-ED7C-4B88-B5A2-2BCD730B3FEE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzTZI7DSA11AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{452F5761-A1C8-4389-8CB0-BC4BA5F78C51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2O3wOXw/QBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{A4D28F54-1D86-42AC-9DBA-55DF73663E79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="15mw4sxJWUKJeaI+fU1lBfVfv8GAR2xCsnVYgADD0eFUj9Kkhh2sQp26Vd9zZj55XLTThGqfokqmkLteA/Sig0SX2oH0ypdOrIQ1zyypQ80="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="+G3+LGeSI0iEsnXj3zMNDw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Hu7i98CkEECm6mOb5XxMMlM05VtnPBFAhNAwqe6N8WCrm1mH1Sw9QZhp6OarhGZqpLDLPy+rLEOM3MYuMXcrLDhmbby1rexKoLeoQGUUkbfah1N3Pds9TL/vNfkx59nF"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="nMF+GwDAsE+zQHIzXRrF/g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="GR9hSM6iDUCAi109QZvoCw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="tX63oZ9K7kGhx/Q9exNh2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="vzNv0PxMtEul2Ry/77aH7w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="vzNv0PxMtEul2Ry/77aH7w=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
