<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3C5CFFA7-A503-4ED5-B805-6AAF2D6798E0}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3C5CFFA7-A503-4ED5-B805-6AAF2D6798E0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{838B8F8C-F765-4AFA-A19A-CDB8E4A7D1E1}" WorkUnitID="{A9F76C38-8C94-4657-B6AC-1BF9FDAE07EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
